# vue-bootstrap-spingboot-mybatis

hb-app-h5/app-server/: README.md  pom.xml
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/: AppServerApplication.java
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/controllers/: DemoController.java
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/entity/: DemoEntity.java
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/orm/mapper/: DemoMapper.java
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/services/: DemoService.java
hb-app-h5/app-server/src/main/java/com/leadingsoft/app/services/impl/: DemoServiceImpl.java
hb-app-h5/app-server/src/main/resources/: application.yml
hb-app-h5/app-server/src/test/java/com/leadingsoft/app/: AppServerApplicationTests.java
hb-app-h5/app-web/: Gruntfile.js  README.md  bower.json  package.json
hb-app-h5/app-web/src/: http.js  index.html
hb-app-h5/app-web/src/css/: jquery-weui.min.css  style.css
hb-app-h5/app-web/src/data/w/demo/: getAll.json
hb-app-h5/app-web/src/js/: config.js  demo.js  index.js  tool.js  url-config.js
hb-app-h5/app-web/src/js/directive/vue-touch/: vue-touch.js
hb-app-h5/app-web/src/js/lib/: jquery-weui.min.js
hb-app-h5/app-web/src/views/: demo.html
